/* 
 80 % me 20 % AI 😄😄
*/

/* :root {
  --bg-color: white;
  --text-color: black;
  --bg-input: white;
  --text-input: black;
  --bg-button: black;
  --text-button: white;
  --bg-button-start: rgb(0, 195, 149);
  --bg-button-pause: rgba(234, 255, 0, 0.712);
  --bg-card: darkblue;
  --bg-input-disabled: lightgray;
} */

/* body.dark {
  --bg-color: black;
  --text-color: white;
  --bg-input: gray;
  --text-input: white;
  --bg-button: gray;
  --text-button: white;
  --bg-button-pause: red;
  --bg-button-start: rgba(255, 166, 0, 0.792);
  --bg-card: green;
  --bg-input-disabled: rgba(128, 128, 128, 0.849);
} */

:root {
  --bg-color: #ffffff;
  --text-color: #1f2937;       /* neutral gray */
  --bg-input: #e5e6e8;         /* light gray input */
  --text-input: #1f2937;
  --bg-button: #4b5563;        /* muted gray button */
  --text-button: #ffffff;
  --bg-button-start: #059669;  /* teal start */
  --bg-button-pause: #d97706;  /* muted orange */
  --bg-card: #f9fafb;          /* soft card */
  --bg-input-disabled: #d1d5db;
}


body.dark {
  --bg-color: #1f2937;         
  --text-color: #f9fafb;
  --bg-input: #374151;         
  --text-input: #f9fafb;
  --bg-button: #6b7280;        
  --text-button: #ffffff;
  --bg-button-start: #10b981;  /* teal */
  --bg-button-pause: #f59e0b;  /* orange */
  --bg-card: #111827;          
  --bg-input-disabled: #4b5563;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
}

.timer-display {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.timer-display span {
  font-size: clamp(14px, 2.5vw, 20px);
  font-weight: 500;
  color: var(--text-color);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.heading {
  flex: 1;
  min-width: 200px;
}

.heading h1 {
  font-size: clamp(1.5rem, 4vw, 2.5rem);
  margin: 0;
  font-weight: 700;
  color: var(--text-color);
  text-align: center;
}

.toggle-button {
  flex-shrink: 0;
}

.toggle-button .btn {
  font-size: clamp(12px, 2vw, 14px);
  padding: 0.5rem 0.75rem;
  white-space: nowrap;
}

.main-card {
  display: flex;
  flex-direction: column;
  margin: 2rem auto;
  align-items: center;
  gap: 2rem;
  border: 2px solid var(--bg-button-start);
  max-width: min(90vw, 500px);
  width: 100%;
  padding: clamp(2rem, 5vw, 3rem);
  background-color: var(--bg-card);
  border-radius: 12px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.display-content {
  width: 100%;
  display: flex;
  justify-content: center;
}

.button-content {
  display: flex;
  width: 100%;
  gap: 0.75rem;
  flex-wrap: wrap;
}

button {
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

button:active {
  transform: translateY(0);
}

/* Tablet styles */
@media (max-width: 768px) {
  .header {
    padding: 1rem;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .toggle-button {
    position: static;
    margin: 0;
  }
  
  .main-card {
    margin: 1rem;
    padding: 1.5rem;
    gap: 1.5rem;
  }
  
  .timer-display {
    gap: 0.75rem;
  }
}

/* Mobile styles */
@media (max-width: 480px) {
  .header {
    padding: 0.75rem;
  }
  
  .main-card {
    margin: 0.5rem;
    padding: 1rem;
    gap: 1rem;
    border-width: 1px;
  }
  
  .timer-display {
    gap: 0.5rem;
  }
  
  .button-content {
    gap: 0.5rem;
  }
  
  .timer-display span {
    font-size: 14px;
  }
}

/* Small mobile styles */
@media (max-width: 360px) {
  .main-card {
    padding: 0.75rem;
  }
  
  .timer-display {
    flex-direction: column;
    gap: 0.25rem;
  }
  
  .button-content {
    flex-direction: column;
  }
  
  .toggle-button .btn {
    font-size: 11px;
    padding: 0.4rem 0.6rem;
  }
}

/* Landscape orientation adjustments */
@media (max-height: 500px) and (orientation: landscape) {
  .main-card {
    margin: 0.5rem auto;
    padding: 1rem;
    gap: 1rem;
  }
  
  .header {
    padding: 0.5rem 1rem;
  }
  
  .timer-display {
    gap: 0.5rem;
  }
}